{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang2057\deflangfe2057\themelang2057\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\f38\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0502040204020203}Segoe UI;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f39\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f40\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f42\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f45\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f46\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f49\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\f50\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}
{\f52\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f53\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f54\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f55\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f56\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f57\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f379\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f380\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f382\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f383\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f386\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f387\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f409\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f410\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f412\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f413\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\f416\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f417\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\f419\fbidi \fswiss\fcharset238\fprq2 Segoe UI CE;}{\f420\fbidi \fswiss\fcharset204\fprq2 Segoe UI Cyr;}
{\f422\fbidi \fswiss\fcharset161\fprq2 Segoe UI Greek;}{\f423\fbidi \fswiss\fcharset162\fprq2 Segoe UI Tur;}{\f425\fbidi \fswiss\fcharset178\fprq2 Segoe UI (Arabic);}{\f426\fbidi \fswiss\fcharset186\fprq2 Segoe UI Baltic;}
{\f427\fbidi \fswiss\fcharset163\fprq2 Segoe UI (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}
{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}
{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp 
\fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang2057\langfe2057\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp2057\langfenp2057 \snext0 \sqformat \spriority0 Normal;}{\*
\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang2057\langfe2057\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp2057\langfenp2057 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af38\afs18\alang1025 \ltrch\fcs0 \fs18\lang2057\langfe2057\loch\f38\hich\af38\dbch\af31505\cgrid\langnp2057\langfenp2057 
\sbasedon0 \snext15 \slink16 \ssemihidden \sunhideused \styrsid12204503 Balloon Text;}{\*\cs16 \additive \rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18 \sbasedon10 \slink15 \slocked \ssemihidden \styrsid12204503 Balloon Text Char;}}{\*\listtable
{\list\listtemplateid1687325098\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01*;}{\levelnumbers;}}{\listname ;}\listid-2}{\list\listtemplateid-980224640\listhybrid
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid-907130544\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \b\cf0 \fi-360\li360\lin360 }{\listlevel\levelnfc4
\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid134807577\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1080\lin1080 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2
\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid134807579\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li1800\lin1800 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid134807567\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2520\lin2520 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid134807577\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3240\lin3240 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative
\levelspace360\levelindent0{\leveltext\leveltemplateid134807579\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li3960\lin3960 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360
\levelindent0{\leveltext\leveltemplateid134807567\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li4680\lin4680 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0
{\leveltext\leveltemplateid134807577\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5400\lin5400 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid134807579\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6120\lin6120 }{\listname ;}\listid242186694}}{\*\listoverridetable{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelold\levelspace0\levelindent360{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 }}\ls1}{\listoverride\listid242186694\listoverridecount0\ls2}}{\*\revtbl {Unknown;}{Simon Farrell QC;}}{\*\rsidtbl \rsid5316402\rsid8999499
\rsid11538334\rsid12204503\rsid12397187\rsid13976318\rsid15753334\rsid15754964}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author User}{\operator Simon Farrell QC}
{\creatim\yr2019\mo1\dy7\hr9\min47}{\revtim\yr2019\mo1\dy7\hr10\min23}{\printim\yr2019\mo1\dy7\hr9\min53}{\version3}{\edmins37}{\nofpages6}{\nofwords1805}{\nofchars10290}{\nofcharsws12071}{\vern57445}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/off
ice/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\revisions\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot15754964 \nouicompat \fet0{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qj \li0\ri0\sb120\sa120\sl360\slmult1\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang2057\langfe2057\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe2057\langnp9\insrsid15753334 \hich\af37\dbch\af31505\loch\f37 Dear }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\cf0\revised\lang9\langfe2057\revauth1\revdttm661731951\langnp9\insrsid12204503 \hich\af37\dbch\af31505\loch\f37 S}{\rtlch\fcs1 \af37 \ltrch\fcs0 \deleted\f37\lang9\langfe2057\revauthdel1\revdttmdel661731951\langnp9\insrsid15753334\delrsid12204503 
\hich\af37\dbch\af31505\loch\f37 s}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe2057\langnp9\insrsid15753334 \hich\af37\dbch\af31505\loch\f37 irs, 
\par 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\lang9\langfe2057\crauth1\crdate661731951\langnp9\insrsid15753334\charrsid12204503 {\*\oldcprops \b0\crauth1\crdate661731951\insrsid15753334\charrsid12204503 }\hich\af37\dbch\af31505\loch\f37 
Re: Warwick House, 8 Addison Crescent, London W14 8JP (Title No: BGL25559) (the "London
\par \hich\af37\dbch\af31505\loch\f37 Property") Charge in favour of Barclays Bank Pic (the "Bank") dated 2 February 2009 (the "London
\par \hich\af37\dbch\af31505\loch\f37 Charge")
\par \hich\af37\dbch\af31505\loch\f37 Our client: Nicola Johnson (formerly Nicola Takieddine)}{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\lang9\langfe2057\langnp9\insrsid15753334\charrsid12204503 
\par }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\lang9\langfe2057\langnp9\insrsid15753334 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\f37\fs22\cf0\revised\lang9\langfe2057\revauth1\revdttm661731951\langnp9\insrsid12397187 \hich\af37\dbch\af31505\loch\f37 1.\tab}}\pard \ltrpar
\qj \fi-357\li714\ri0\sb240\sa240\sl360\slmult1\keepn\nowidctlpar\wrapdefault\faauto\ls2\rin0\lin714\itap0\pararsid15754964 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\cf0\revised\lang9\langfe2057\revauth1\revdttm661731951\langnp9\insrsid12397187 
\hich\af37\dbch\af31505\loch\f37 We act for Nicola Johnson.}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\cf0\revised\lang9\langfe2057\revauth1\revdttm661731951\langnp9\insrsid12204503 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\f37\fs22\cf0\revised\lang9\langfe2057\revauth1\revdttm661731979\langnp9\insrsid5316402 \hich\af37\dbch\af31505\loch\f37 2.\tab}}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\cf0\revised\lang9\langfe2057\revauth1\revdttm661731979\langnp9\insrsid5316402 \hich\af37\dbch\af31505\loch\f37 It is our contention for the reasons which appear bel\hich\af37\dbch\af31505\loch\f37 ow that }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\deleted\f37\lang9\langfe2057\revauthdel1\revdttmdel661731979\langnp9\insrsid15753334\delrsid5316402 \hich\af37\dbch\af31505\loch\f37 I\hich\af37\dbch\af31505\loch\f37 n\hich\af37\dbch\af31505\loch\f37  \hich\af37\dbch\af31505\loch\f37 r
\hich\af37\dbch\af31505\loch\f37 e\hich\af37\dbch\af31505\loch\f37 s\hich\af37\dbch\af31505\loch\f37 p\hich\af37\dbch\af31505\loch\f37 e\hich\af37\dbch\af31505\loch\f37 c\hich\af37\dbch\af31505\loch\f37 t\hich\af37\dbch\af31505\loch\f37  
\hich\af37\dbch\af31505\loch\f37 o\hich\af37\dbch\af31505\loch\f37 f\hich\af37\dbch\af31505\loch\f37  \hich\af37\dbch\af31505\loch\f37 y\hich\af37\dbch\af31505\loch\f37 o\hich\af37\dbch\af31505\loch\f37 u\hich\af37\dbch\af31505\loch\f37 r
\hich\af37\dbch\af31505\loch\f37  \hich\af37\dbch\af31505\loch\f37 l\hich\af37\dbch\af31505\loch\f37 e\hich\af37\dbch\af31505\loch\f37 t\hich\af37\dbch\af31505\loch\f37 t\hich\af37\dbch\af31505\loch\f37 e\hich\af37\dbch\af31505\loch\f37 r
\hich\af37\dbch\af31505\loch\f37  \hich\af37\dbch\af31505\loch\f37 d\hich\af37\dbch\af31505\loch\f37 a\hich\af37\dbch\af31505\loch\f37 t\hich\af37\dbch\af31505\loch\f37 e\hich\af37\dbch\af31505\loch\f37 d\hich\af37\dbch\af31505\loch\f37  
\hich\af37\dbch\af31505\loch\f37 [\hich\af37\dbch\af31505\loch\f37 ],\hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe2057\langnp9\insrsid15753334 \hich\af37\dbch\af31505\loch\f37 Barclays Bank PLC\hich\f37 \rquote 
\loch\f37 \hich\f37 s (\'93\loch\f37 the bank\hich\f37 \rquote \loch\f37 \hich\f37 s\'94\loch\f37 ) conduct }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\cf0\revised\lang9\langfe2057\revauth1\revdttm661731980\langnp9\insrsid5316402 
\hich\af37\dbch\af31505\loch\f37 and that of its senior }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\cf0\revised\lang9\langfe2057\revauth1\revdttm661731981\langnp9\insrsid5316402 \hich\af37\dbch\af31505\loch\f37 employees}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\cf0\revised\lang9\langfe2057\revauth1\revdttm661731980\langnp9\insrsid5316402 \hich\af37\dbch\af31505\loch\f37 /}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\cf0\revised\lang9\langfe2057\revauth1\revdttm661731981\langnp9\insrsid5316402 
\hich\af37\dbch\af31505\loch\f37 officers}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\cf0\revised\lang9\langfe2057\revauth1\revdttm661731980\langnp9\insrsid5316402 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang9\langfe2057\langnp9\insrsid15753334 \hich\af37\dbch\af31505\loch\f37 in and arou\hich\af37\dbch\af31505\loch\f37 nd 2009 makes them liable }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\cf0\revised\lang9\langfe2057\revauth1\revdttm661731980\langnp9\insrsid5316402 \hich\af37\dbch\af31505\loch\f37 to our \hich\af37\dbch\af31505\loch\f37 client\hich\af37\dbch\af31505\loch\f37  for damages. }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\cf0\revised\lang9\langfe2057\revauth1\revdttm661731981\langnp9\insrsid5316402 \hich\af37\dbch\af31505\loch\f37 This liability is based upon the bank\loch\af37\dbch\af31505\hich\f37 \rquote \hich\af37\dbch\af31505\loch\f37 s 
\hich\af37\dbch\af31505\loch\f37 involvement\hich\af37\dbch\af31505\loch\f37  in }{\rtlch\fcs1 \af37 \ltrch\fcs0 \deleted\f37\lang9\langfe2057\revauthdel1\revdttmdel661731980\langnp9\insrsid15753334\delrsid5316402 \hich\af37\dbch\af31505\loch\f37 u
\hich\af37\dbch\af31505\loch\f37 n\hich\af37\dbch\af31505\loch\f37 d\hich\af37\dbch\af31505\loch\f37 e\hich\af37\dbch\af31505\loch\f37 r\hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe2057\langnp9\insrsid15753334 
\hich\af37\dbch\af31505\loch\f37 a conspiracy with Ziad Takieddine to injure our client using unlawful means. The bank}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\cf0\revised\lang9\langfe2057\revauth1\revdttm661731982\langnp9\insrsid5316402 
\hich\af37\dbch\af31505\loch\f37 , its senior employees and officers }{\rtlch\fcs1 \af37 \ltrch\fcs0 \deleted\f37\lang9\langfe2057\revauthdel1\revdttmdel661731982\langnp9\insrsid15753334\delrsid5316402 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 
\af37 \ltrch\fcs0 \f37\lang9\langfe2057\langnp9\insrsid15753334 \hich\af37\dbch\af31505\loch\f37 ha}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\cf0\revised\lang9\langfe2057\revauth1\revdttm661731982\langnp9\insrsid5316402 \hich\af37\dbch\af31505\loch\f37 ve}{
\rtlch\fcs1 \af37 \ltrch\fcs0 \deleted\f37\lang9\langfe2057\revauthdel1\revdttmdel661731982\langnp9\insrsid15753334\delrsid5316402 \hich\af37\dbch\af31505\loch\f37 s}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe2057\langnp9\insrsid15753334 
\hich\af37\dbch\af31505\loch\f37  committed a number of criminal offences, evidenced below, relating to money laundering, tax evasion, and \hich\f37 \lquote \loch\f37 fraudulent self-insolvency\hich\f37 \rquote ,\hich\af37\dbch\af31505\loch\f37 
 which they committed knowing that it would injure our client. 
\par }\pard \ltrpar\qj \li0\ri0\sb120\sa120\sl360\slmult1\keep\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\ul\lang9\langfe2057\langnp9\insrsid15753334 \hich\af37\dbch\af31505\loch\f37 Parties
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\f37\fs22\lang9\langfe2057\langnp9\insrsid15753334 \hich\af37\dbch\af31505\loch\f37 3.\tab}}\pard \ltrpar\qj \fi-360\li720\ri0\sb120\sa120\sl360\slmult1
\keep\keepn\nowidctlpar\wrapdefault\faauto\ls2\rin0\lin720\itap0\pararsid15754964 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe2057\langnp9\insrsid15753334 \hich\af37\dbch\af31505\loch\f37 
The bank was introduced to the Ziad Takieddine through John Hall, a founding partner }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\cf0\revised\lang9\langfe2057\revauth1\revdttm661731982\langnp9\insrsid5316402 \hich\af37\dbch\af31505\loch\f37 of the }{\rtlch\fcs1 
\af37 \ltrch\fcs0 \deleted\f37\lang9\langfe2057\revauthdel1\revdttmdel661731982\langnp9\insrsid15753334\delrsid5316402 \hich\af37\dbch\af31505\loch\f37 a\hich\af37\dbch\af31505\loch\f37 t\hich\af37\dbch\af31505\loch\f37  \hich\af37\dbch\af31505\loch\f37 a
\hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe2057\langnp9\insrsid15753334 \hich\af37\dbch\af31505\loch\f37 wealth management firm }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\deleted\f37\lang9\langfe2057\revauthdel1\revdttmdel661731982\langnp9\insrsid15753334\delrsid5316402 \hich\af37\dbch\af31505\loch\f37 c\hich\af37\dbch\af31505\loch\f37 a\hich\af37\dbch\af31505\loch\f37 l\hich\af37\dbch\af31505\loch\f37 l
\hich\af37\dbch\af31505\loch\f37 e\hich\af37\dbch\af31505\loch\f37 d\hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe2057\langnp9\insrsid15753334 \hich\af37\dbch\af31505\loch\f37 St James\hich\f37 \rquote \loch\f37 
 Place. The completion statement of the loans }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\cf0\revised\lang9\langfe2057\revauth1\revdttm661731982\langnp9\insrsid5316402 \hich\af37\dbch\af31505\loch\f37 records}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\deleted\f37\lang9\langfe2057\revauthdel1\revdttmdel661731982\langnp9\insrsid15753334\delrsid5316402 \hich\af37\dbch\af31505\loch\f37 p\hich\af37\dbch\af31505\loch\f37 u\hich\af37\dbch\af31505\loch\f37 t\hich\af37\dbch\af31505\loch\f37 s}{\rtlch\fcs1 
\af37 \ltrch\fcs0 \f37\lang9\langfe2057\langnp9\insrsid15753334 \hich\af37\dbch\af31505\loch\f37  J\hich\af37\dbch\af31505\loch\f37 ohn Hall\hich\f37 \rquote \loch\f37 s fee for arranging the loan}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\cf0\revised\lang9\langfe2057\revauth1\revdttm661731983\langnp9\insrsid5316402 \hich\af37\dbch\af31505\loch\f37 s}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe2057\langnp9\insrsid15753334 \hich\af37\dbch\af31505\loch\f37 \hich\f37  at \'a3
\loch\f37 15}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\cf0\revised\lang9\langfe2057\revauth1\revdttm661731982\langnp9\insrsid5316402 ,000}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\deleted\f37\lang9\langfe2057\revauthdel1\revdttmdel661731982\langnp9\insrsid15753334\delrsid5316402 0,00}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe2057\langnp9\insrsid15753334 .}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\cf0\revised\lang9\langfe2057\revauth1\revdttm661731983\langnp9\insrsid5316402 \hich\af37\dbch\af31505\loch\f37   (SHOULD THIS BE 150,000)}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe2057\langnp9\insrsid15753334 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\f37\fs22\lang9\langfe2057\langnp9\insrsid15753334 \hich\af37\dbch\af31505\loch\f37 4.\tab}}\pard \ltrpar\qj \fi-360\li720\ri0\sb120\sa120\sl360\slmult1
\keepn\nowidctlpar\wrapdefault\faauto\ls2\rin0\lin720\itap0\pararsid15754964 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe2057\langnp9\insrsid15753334 \hich\af37\dbch\af31505\loch\f37 Three }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\cf0\revised\lang9\langfe2057\revauth1\revdttm661731983\langnp9\insrsid5316402 \hich\af37\dbch\af31505\loch\f37 senior }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe2057\langnp9\insrsid15753334 \hich\af37\dbch\af31505\loch\f37 
individuals from the bank have been identified as being involved in the release of equity on }{\rtlch\fcs1 \af37 \ltrch\fcs0 \deleted\f37\lang9\langfe2057\revauthdel1\revdttmdel661731983\langnp9\insrsid15753334\delrsid5316402 
\hich\af37\dbch\af31505\loch\f37 t\hich\af37\dbch\af31505\loch\f37 h\hich\af37\dbch\af31505\loch\f37 e\hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe2057\langnp9\insrsid15753334 \hich\af37\dbch\af31505\loch\f37 
two properties}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\cf0\revised\lang9\langfe2057\revauth1\revdttm661731983\langnp9\insrsid5316402 \hich\af37\dbch\af31505\loch\f37  in London and Paris}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang9\langfe2057\langnp9\insrsid15753334 \hich\af37\dbch\af31505\loch\f37 , they are: Anthony Valgimilgli, \hich\f37 \lquote \loch\f37 director\hich\f37 \rquote \loch\f37  of Barclays Wealth, William Harford, \hich\f37 \lquote \loch\f37 vice
\hich\af37\dbch\af31505\loch\f37 -president of Barclays Private Banking\hich\f37 \rquote \loch\f37  and Alfred Shukry, \hich\f37 \lquote }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe2057\highlight8\langnp9\insrsid15753334 
\hich\af37\dbch\af31505\loch\f37 Middle East }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\cf0\revised\lang9\langfe2057\revauth1\revdttm661731984\highlight8\langnp9\insrsid5316402 \hich\af37\dbch\af31505\loch\f37 M}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\deleted\f37\lang9\langfe2057\highlight8\revauthdel1\revdttmdel661731984\langnp9\insrsid15753334\delrsid5316402 \hich\af37\dbch\af31505\loch\f37 m}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe2057\highlight8\langnp9\insrsid15753334 
\hich\af37\dbch\af31505\loch\f37 anager\hich\f37 \rquote }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe2057\langnp9\insrsid15753334 \hich\af37\dbch\af31505\loch\f37 . 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\f37\fs22\lang9\langfe2057\langnp9\insrsid15753334 \hich\af37\dbch\af31505\loch\f37 5.\tab}\hich\af37\dbch\af31505\loch\f37 
Alain France was director of SCI Lamartine at the relevant time. Alain France whilst giving evidence to the French authorities has stated that he}{\rtlch\fcs1 \ai\af37 \ltrch\fcs0 \i\f37\lang9\langfe2057\highlight8\langnp9\insrsid15753334 
\hich\af37\dbch\af31505\loch\f37 \hich\f37  \'93\loch\f37 signed the loan applica\hich\af37\dbch\af31505\loch\f37 \hich\f37 tion in the presence of Mr. Takieddine and the director of the Barclays\'94\loch\f37 . }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang9\langfe2057\langnp9\insrsid15753334 \hich\af37\dbch\af31505\loch\f37 \hich\f37 The bank was fully aware that Alain France had no control over the company have stated in their credit report (\'93\loch\f37 \hich\f37 the credit report\'94\loch\f37 
), dated 18}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe2057\super\langnp9\insrsid15753334 \hich\af37\dbch\af31505\loch\f37 th}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe2057\langnp9\insrsid15753334 \hich\af37\dbch\af31505\loch\f37 
 November 2008, that Alain France held \hich\af37\dbch\af31505\loch\f37 \hich\f37 the directorship \'93}{\rtlch\fcs1 \ai\af37 \ltrch\fcs0 \i\f37\lang9\langfe2057\langnp9\insrsid15753334 \hich\af37\dbch\af31505\loch\f37 in a purely professional capacity}{
\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe2057\langnp9\insrsid15753334 \loch\af37\dbch\af31505\hich\f37 \'94\loch\f37 . }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\cf6\lang9\langfe2057\langnp9\insrsid15753334 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\f37\fs22\lang9\langfe2057\langnp9\insrsid15753334 \hich\af37\dbch\af31505\loch\f37 6.\tab}}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe2057\langnp9\insrsid15753334 
\hich\af37\dbch\af31505\loch\f37 The director of WEL was at all material times a high-profile Swiss lawyer called Marc Bonnant. It is estimated he is director of at least 170 companies based in Panama. Our client believes Marc Bonn
\hich\af37\dbch\af31505\loch\f37 ant met with Anthony Valgimilgli on 6}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe2057\super\langnp9\insrsid15753334 \hich\af37\dbch\af31505\loch\f37 th}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang9\langfe2057\langnp9\insrsid15753334 \hich\af37\dbch\af31505\loch\f37  January 2009. (49 \hich\f37 \endash \loch\f37  29) }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\lang9\langfe2057\langnp9\insrsid15753334 \hich\af37\dbch\af31505\loch\f37 
Look up email from Harford deed of ownership,}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe2057\langnp9\insrsid15753334 
\par }\pard \ltrpar\qj \li0\ri0\sb120\sa120\sl360\slmult1\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\lang9\langfe2057\langnp9\insrsid15753334 \hich\af37\dbch\af31505\loch\f37 The conspiracy 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\f37\fs22\lang9\langfe2057\langnp9\insrsid15753334 \hich\af37\dbch\af31505\loch\f37 7.\tab}}\pard \ltrpar\qj \fi-360\li720\ri0\sb240\sa240\sl360\slmult1
\keepn\nowidctlpar\wrapdefault\faauto\ls2\rin0\lin720\itap0\pararsid15754964 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe2057\langnp9\insrsid15753334 \hich\af37\dbch\af31505\loch\f37 
Beginning in 2006, Ziad Takieddine orchestrated a criminal campaign intended to deny our client }{\rtlch\fcs1 \af37 \ltrch\fcs0 \deleted\f37\lang9\langfe2057\revauthdel1\revdttmdel661731984\langnp9\insrsid15753334\delrsid5316402 
\hich\af37\dbch\af31505\loch\f37 o\hich\af37\dbch\af31505\loch\f37 f\hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe2057\langnp9\insrsid15753334 \hich\af37\dbch\af31505\loch\f37 her rightful share of the couple\hich\f37 
\rquote \loch\f37 s wealth; he has forged documents, dissipated family assets and transferred the proceeds to Lebanon and to other offshore lo\hich\af37\dbch\af31505\loch\f37 cations. 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\f37\fs22\lang9\langfe2057\langnp9\insrsid15753334 \hich\af37\dbch\af31505\loch\f37 8.\tab}\hich\af37\dbch\af31505\loch\f37 \hich\f37 
In and around 2009, the bank, through the various senior members described previously, conspired with Ziad Takieddine to injure Nicola Johnson out of her interest in the London property and the French property (\'93\loch\f37 \hich\f37 the properties\'94
\loch\f37 ). The bank prov\hich\af37\dbch\af31505\loch\f37 \hich\f37 ided an equity release of \'a3\loch\f37 
12 million to Ziad Takieddine so that he could dissipate assets away from Nicola and various creditors, which include the French state. The bank transferred the net proceeds of the equity release to Mr Takieddine\hich\f37 \rquote \loch\f37 s bank accounts
\hich\af37\dbch\af31505\loch\f37  \hich\af37\dbch\af31505\loch\f37 in Lebanon and other remote offshore locations; }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\cf1\lang9\langfe2057\highlight8\langnp9\insrsid15753334 \loch\af37\dbch\af31505\hich\f37 \'80}{
\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe2057\langnp9\insrsid15753334 \hich\af37\dbch\af31505\loch\f37 3.155 million went to Spectrum Aerospace, }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\cf1\lang9\langfe2057\highlight8\langnp9\insrsid15753334 
\loch\af37\dbch\af31505\hich\f37 \'80}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe2057\langnp9\insrsid15753334 \hich\af37\dbch\af31505\loch\f37 1.32 went to WEL and }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\cf1\lang9\langfe2057\highlight8\langnp9\insrsid15753334 \loch\af37\dbch\af31505\hich\f37 \'80}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe2057\langnp9\insrsid15753334 \hich\af37\dbch\af31505\loch\f37 
1.2 million to Alverston International in Lebanon.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\f37\fs22\lang9\langfe2057\langnp9\insrsid15753334 \hich\af37\dbch\af31505\loch\f37 9.\tab}}\pard \ltrpar\qj \fi-360\li720\ri0\sb120\sa120\sl360\slmult1
\keepn\nowidctlpar\wrapdefault\faauto\ls2\rin0\lin720\itap0\pararsid15754964 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe2057\langnp9\insrsid15753334 \hich\af37\dbch\af31505\loch\f37 Both William Harford a\hich\af37\dbch\af31505\loch\f37 
nd Alfred Shukry met with Ziad Takieddine prior to the equity release. William Harford and Ziad Takieddine met on the 18}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe2057\super\langnp9\insrsid15753334 \hich\af37\dbch\af31505\loch\f37 th}{\rtlch\fcs1 
\af37 \ltrch\fcs0 \f37\lang9\langfe2057\langnp9\insrsid15753334 \hich\af37\dbch\af31505\loch\f37  November 20}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\cf0\revised\lang9\langfe2057\revauth1\revdttm661731986\langnp9\insrsid5316402 0}{\rtlch\fcs1 \af37 
\ltrch\fcs0 \deleted\f37\lang9\langfe2057\revauthdel1\revdttmdel661731986\langnp9\insrsid15753334\delrsid5316402 \hich\af37\dbch\af31505\loch\f37 1}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe2057\langnp9\insrsid15753334 
\hich\af37\dbch\af31505\loch\f37 8}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\cf0\revised\lang9\langfe2057\revauth1\revdttm661731986\langnp9\insrsid5316402 \hich\af37\dbch\af31505\loch\f37  (SHOULD THIS BE 2008)}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang9\langfe2057\langnp9\insrsid15753334 \hich\af37\dbch\af31505\loch\f37  in Paris, and our client believes they met on several occasions in early 2009 with Alain France, director of SCI Lamart\hich\af37\dbch\af31505\loch\f37 
ine, to sign the loan agreement and documents transferring funds to the various offshore locations. The French police have confirmed to our client that William Harford was sacked from the bank }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\cf0\revised\lang9\langfe2057\revauth1\revdttm661731987\langnp9\insrsid5316402 \hich\af37\dbch\af31505\loch\f37 as a result of }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\deleted\f37\lang9\langfe2057\revauthdel1\revdttmdel661731987\langnp9\insrsid15753334\delrsid5316402 \hich\af37\dbch\af31505\loch\f37 f\hich\af37\dbch\af31505\loch\f37 o\hich\af37\dbch\af31505\loch\f37 r\hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 
\af37 \ltrch\fcs0 \f37\lang9\langfe2057\langnp9\insrsid15753334 \hich\af37\dbch\af31505\loch\f37 his dealings with Ziad Takieddine. 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\f37\fs22\lang9\langfe2057\langnp9\insrsid15753334 \hich\af37\dbch\af31505\loch\f37 10.\tab}}\pard \ltrpar\qj \fi-360\li720\ri0\sb240\sa240\sl360\slmult1
\keepn\nowidctlpar\wrapdefault\faauto\ls2\rin0\lin720\itap0\pararsid15754964 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe2057\langnp9\insrsid15753334 \hich\af37\dbch\af31505\loch\f37 The equity release w\hich\af37\dbch\af31505\loch\f37 \hich\f37 
as achieved by way of two secured charges; one in London (\'93\loch\f37 \hich\f37 the London Charge\'94\loch\f37 \hich\f37 ) and one in Paris (\'93\loch\f37 \hich\f37 the Paris Charge\'94\loch\f37 \hich\f37 
). The London Charge secured a loan made by the Bank to Warwick Estates Limited of \'a3\loch\f37 6m. The Paris Charge, processed through Barclays Monaco,\hich\af37\dbch\af31505\loch\f37  \hich\af37\dbch\af31505\loch\f37 \hich\f37 provided an additional 
\'80\loch\f37 \hich\f37 6m loan by the Bank to SCI Lamartine secured by a charge over the Paris Property. Despite the equity release being made in two loans, it was really one payment; the London loan and \'a3\loch\f37 
1.2 million of the Paris loan was used to pay off\hich\af37\dbch\af31505\loch\f37  \hich\af37\dbch\af31505\loch\f37 \hich\f37 a previous charge by Standard Bank of \'a3\loch\f37 6 million on the London property. 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\f37\fs22\lang9\langfe2057\langnp9\insrsid15753334 \hich\af37\dbch\af31505\loch\f37 11.\tab}\hich\af37\dbch\af31505\loch\f37 
At all material times the bank knew they were dealing with Ziad Takieddine. They knew that WEL and Lamartine were structured by Ziad Takieddine through screen companies in offsho\hich\af37\dbch\af31505\loch\f37 \hich\f37 
re locations to hide his wealth and to avoid paying tax in France. This is evidenced in the credit report, where the bank state, \'93}{\rtlch\fcs1 \ai\af37 \ltrch\fcs0 \i\f37\lang9\langfe2057\langnp9\insrsid15753334 \hich\af37\dbch\af31505\loch\f37 
as is to be expected of a client of Ziad\hich\f37 \rquote \loch\f37 s nature, his assets are owned by way of offshore SPV structures, although he, and no\hich\af37\dbch\af31505\loch\f37 t a Trust, is the direct beneficial owner of all of them}{
\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe2057\langnp9\insrsid15753334 \loch\af37\dbch\af31505\hich\f37 \'94.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\f37\fs22\lang9\langfe2057\langnp9\insrsid15753334 \hich\af37\dbch\af31505\loch\f37 12.\tab}}\pard \ltrpar\qj \fi-360\li720\ri0\sb120\sa120\sl360\slmult1
\keepn\nowidctlpar\wrapdefault\faauto\ls2\rin0\lin720\itap0\pararsid15754964 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe2057\langnp9\insrsid15753334 \hich\af37\dbch\af31505\loch\f37 
It was clear that the bank was aware that Ziad Takieddine had been and was attempting to hide his assets. The corporate structure which the bank details in the credit report had allowed Ziad Ta\hich\af37\dbch\af31505\loch\f37 
kieddine to profit from the proceeds of tax evasion. Under Section 330 POCA 2002, the bank has a duty to disclose information if they know or suspected, or have reasonable grounds for knowing or suspecting, that Ziad Takieddine was engaging in money laund
\hich\af37\dbch\af31505\loch\f37 e\hich\af37\dbch\af31505\loch\f37 ring. The bank clearly knew or had reasonable grounds for knowing Ziad Takieddine was engaging in money laundering. 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\f37\fs22\lang9\langfe2057\langnp9\insrsid15753334 \hich\af37\dbch\af31505\loch\f37 13.\tab}\hich\af37\dbch\af31505\loch\f37 
The bank knew that Ziad Takieddine was married to our client and that they were married under the French Matrimonial Regime of communit\hich\af37\dbch\af31505\loch\f37 
y of property, whereby all assets acquired by the couple during the marriage are jointly owned by them in indivisible shares. It was public knowledge that Ziad Takieddine was engaged in high-value divorce proceedings and the bank knew that Nicola was in a
\hich\af37\dbch\af31505\loch\f37 c\hich\af37\dbch\af31505\loch\f37 tual occupation of both properties. Despite this, the bank secured the charges without Nicola Johnson\hich\f37 \rquote \loch\f37 s knowledge or consent. This }{\rtlch\fcs1 \af37 
\ltrch\fcs0 \f37\lang9\langfe2057\highlight8\langnp9\insrsid15753334 \hich\af37\dbch\af31505\loch\f37 breaches the French Matrimonial Regime Nicola and ZT were married under.}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe2057\langnp9\insrsid15753334 
\hich\af37\dbch\af31505\loch\f37 \hich\f37  This is \'93\loch\f37 \hich\f37 sufficiently reprehensible\'94\loch\f37 \hich\f37  behaviour\'94\loch\f37  to a\hich\af37\dbch\af31505\loch\f37 
mount to unlawful means. It also amounts to a conspiracy to defraud our client. }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe2057\highlight8\langnp9\insrsid15753334 \hich\af37\dbch\af31505\loch\f37 
The Bank agreed with Ziad Takieddine by dishonesty to deprive our client of her interest in the properties. }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\lang9\langfe2057\highlight8\langnp9\insrsid15753334 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\f37\fs22\lang9\langfe2057\langnp9\insrsid15753334 \hich\af37\dbch\af31505\loch\f37 14.\tab}}\pard \ltrpar\qj \fi-360\li720\ri0\sb240\sa240\sl360\slmult1
\keepn\nowidctlpar\wrapdefault\faauto\ls2\rin0\lin720\itap0\pararsid15754964 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe2057\langnp9\insrsid15753334 \hich\af37\dbch\af31505\loch\f37 When the loans were issued Ziad was under investigation in Fran
\hich\af37\dbch\af31505\loch\f37 ce for tax fraud and for political corruption offences, offences for which he has been charged and for which he currently faces trial. The charges include but are not limited to: }{\rtlch\fcs1 \ai\af1\afs19 \ltrch\fcs0 
\i\f1\fs19\lang9\langfe2057\langnp9\insrsid15753334 \hich\af1\dbch\af31505\loch\f1 "Organisation Frauduleuse de l'insolvabilite" }{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\lang9\langfe2057\langnp9\insrsid15753334 \hich\af1\dbch\af31505\loch\f1 
\hich\f1 (\'93\loch\f1 \hich\f1 OFI\'94}{\rtlch\fcs1 \ab\af1\afs19 \ltrch\fcs0 \b\f1\fs19\lang9\langfe2057\langnp9\insrsid15753334 \hich\af1\dbch\af31505\loch\f1 , }{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\lang9\langfe2057\langnp9\insrsid15753334 
\hich\af1\dbch\af31505\loch\f1 roughly translated as \hich\f1 \lquote }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe2057\langnp9\insrsid15753334 \hich\af37\dbch\af31505\loch\f37 fraudulent organisation of insolvency\hich\f37 \rquote \loch\f37 
), tax avoidance, and \hich\f37 \lquote \loch\f37 aggravated\hich\f37 \rquote \loch\f37 
 money laundering. The bank has been named in these proceedings and proceedings initiated by Tracfin (French Ministry of Finances). Renaud van Ruymbeke, a French investigative magistr\hich\af37\dbch\af31505\loch\f37 a\hich\af37\dbch\af31505\loch\f37 
te, has called the bank\hich\f37 \rquote \loch\f37 \hich\f37 s equity release a series of \'93\loch\f37 \hich\f37 de manoeuvres frauduleuses pour masque son patrimone\'94\loch\f37  (fraudulent manoeuvres to hide his [Ziad Takieddine] heritage). 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\f37\fs22\lang9\langfe2057\langnp9\insrsid15753334 \hich\af37\dbch\af31505\loch\f37 15.\tab}}\pard \ltrpar\qj \fi-360\li720\ri0\sb120\sa120\sl360\slmult1
\keepn\nowidctlpar\wrapdefault\faauto\ls2\rin0\lin720\itap0\pararsid15754964 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe2057\langnp9\insrsid15753334 \hich\af37\dbch\af31505\loch\f37 
The bank knew that Ziad Takieddine was engaging in tax evasion as evidenced by \hich\af37\dbch\af31505\loch\f37 the following statement from the credit report:
\par }\pard \ltrpar\qj \li1440\ri0\sb120\sa120\sl360\slmult1\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin1440\itap0 {\rtlch\fcs1 \ai\af37 \ltrch\fcs0 \i\f37\lang9\langfe2057\langnp9\insrsid15753334 \loch\af37\dbch\af31505\hich\f37 \'93\loch\f37 
It is probable the client has cash/investment assets further to the declared position, but he is reluctant to declare his full cash balances with 3}{\rtlch\fcs1 \ai\af37 \ltrch\fcs0 \i\f37\lang9\langfe2057\super\langnp9\insrsid15753334 
\hich\af37\dbch\af31505\loch\f37 rd}{\rtlch\fcs1 \ai\af37 \ltrch\fcs0 \i\f37\lang9\langfe2057\langnp9\insrsid15753334 \hich\af37\dbch\af31505\loch\f37 \hich\f37 
 parties at this stage in the relationship.  His French residency, and associated tax regime, means he is cautious when discussing taxable income and assets.\'94}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe2057\langnp9\insrsid15753334 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\f37\fs22\lang9\langfe2057\langnp9\insrsid15753334 \hich\af37\dbch\af31505\loch\f37 16.\tab}}\pard \ltrpar\qj \fi-360\li720\ri0\sb120\sa120\sl360\slmult1
\keepn\nowidctlpar\wrapdefault\faauto\ls2\rin0\lin720\itap0\pararsid15754964 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe2057\langnp9\insrsid15753334 \hich\af37\dbch\af31505\loch\f37 
The bank was fully aware that France had a wealth tax and that the equity release would assis\hich\af37\dbch\af31505\loch\f37 \hich\f37 t Ziad Takieddine evade it. The \'93\loch\f37 \hich\f37 legal and tax implications\'94\loch\f37 
 were explicitly acknowledged by the bank in the credit report. The bank\hich\f37 \rquote \loch\f37 s conduct is an offence under s71 of the Criminal Justice Act 1993, whereby the bank assisted Ziad Takieddine commit a ser\hich\af37\dbch\af31505\loch\f37 
i\hich\af37\dbch\af31505\loch\f37 ous offence (OFI) related to tax in another member state. 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\f37\fs22\lang9\langfe2057\langnp9\insrsid15753334 \hich\af37\dbch\af31505\loch\f37 17.\tab}\hich\af37\dbch\af31505\loch\f37 If the bank\hich\f37 \rquote \loch\f37 
s conduct were triable in England it would amount to the criminal offences of Cheating the Revenue and they are therefore liable under}{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\lang9\langfe2057\langnp9\insrsid15753334 \hich\af37\dbch\af31505\loch\f37  }{
\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe2057\langnp9\insrsid15753334 \hich\af37\dbch\af31505\loch\f37 1(1), per Section 1A of the Criminal Law Act 1\hich\af37\dbch\af31505\loch\f37 977.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\f37\fs22\lang9\langfe2057\langnp9\insrsid15753334 \hich\af37\dbch\af31505\loch\f37 18.\tab}}\pard \ltrpar\qj \fi-360\li720\ri0\sb240\sa240\sl360\slmult1
\keepn\nowidctlpar\wrapdefault\faauto\ls2\rin0\lin720\itap0\pararsid15754964 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe2057\langnp9\insrsid15753334 \hich\af37\dbch\af31505\loch\f37 
The bank facilitated the equity release with a predominant desire for fees (in excess of 430k overall) and to procure business in Gaddafi\hich\f37 \rquote \loch\f37 \hich\f37 s Libya. This is evidenced in the credit report which states, \'93}{\rtlch\fcs1 
\ai\af37 \ltrch\fcs0 \i\f37\lang9\langfe2057\langnp9\insrsid15753334 \hich\af37\dbch\af31505\loch\f37 his contacts and influence in Libya are signif\hich\af37\dbch\af31505\loch\f37 icant, and we are actively pursuing business in that country}{\rtlch\fcs1 
\af37 \ltrch\fcs0 \f37\lang9\langfe2057\langnp9\insrsid15753334 \loch\af37\dbch\af31505\hich\f37 .\'94\loch\f37  Ziad Takieddine has now admitted in the media and to French prosecutors that he carried millions of euros of Colonel Gaddafi\hich\f37 \rquote 
\loch\f37 s cash from Libya to provide illegal financing for Nicolas Sarkozy\hich\f37 \rquote \loch\f37 s\hich\af37\dbch\af31505\loch\f37  successful 2007 presidential campaign.  
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\f37\fs22\lang9\langfe2057\langnp9\insrsid15753334 \hich\af37\dbch\af31505\loch\f37 19.\tab}\hich\af37\dbch\af31505\loch\f37 
Prior to the issuance of the loans, the press coverage of Ziad Takieddine was entirely negative.  He was widely suspected of corruption, tax evasion, fiscal fraud and of laundering illegal reverse commissions (\hich\af37\dbch\af31505\loch\f37 
retro-commissions) on behalf of Sarkozy. Press reports included weekly news magazines such as L\hich\f37 \rquote \loch\f37 \hich\f37 
Express, Le Point and Le Nouvel Observateur as well as the satirical journal Bakchich. Undeterred by this, the bank state in the credit report, \'93}{\rtlch\fcs1 \ai\af37 \ltrch\fcs0 \i\f37\lang9\langfe2057\langnp9\insrsid15753334 
\hich\af37\dbch\af31505\loch\f37 His connections\hich\af37\dbch\af31505\loch\f37  and business interests have been confirmed by both 3}{\rtlch\fcs1 \ai\af37 \ltrch\fcs0 \i\f37\lang9\langfe2057\super\langnp9\insrsid15753334 
\hich\af37\dbch\af31505\loch\f37 rd}{\rtlch\fcs1 \ai\af37 \ltrch\fcs0 \i\f37\lang9\langfe2057\langnp9\insrsid15753334 \hich\af37\dbch\af31505\loch\f37 \hich\f37  party media and internal contact sources.\'94.}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang9\langfe2057\langnp9\insrsid15753334 \hich\af37\dbch\af31505\loch\f37  
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\f37\fs22\lang9\langfe2057\langnp9\insrsid15753334 \hich\af37\dbch\af31505\loch\f37 20.\tab}\hich\af37\dbch\af31505\loch\f37 \hich\f37 
The bank knew about the corruption and fraud allegations made against Ziad Takieddine as they recognised him as a Politically Exposed Person (\'93\loch\f37 \hich\f37 PEP\'94\loch\f37 ). S\hich\af37\dbch\af31505\loch\f37 
eemingly, the bank was more interested in Ziad\hich\f37 \rquote \loch\f37 \hich\f37 s many corrupt contacts because they state in the credit report, \'93}{\rtlch\fcs1 \ai\af37 \ltrch\fcs0 \i\f37\lang9\langfe2057\langnp9\insrsid15753334 
\hich\af37\dbch\af31505\loch\f37 It could prove extremely beneficial should we be able to provide the facility requested to have a man such as Ziad to speak well of the bank to\hich\af37\dbch\af31505\loch\f37  his acquaintances}{\rtlch\fcs1 \af37 
\ltrch\fcs0 \f37\lang9\langfe2057\langnp9\insrsid15753334 \loch\af37\dbch\af31505\hich\f37 .\'94
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\f37\fs22\lang9\langfe2057\langnp9\insrsid15753334 \hich\af37\dbch\af31505\loch\f37 21.\tab}\hich\af37\dbch\af31505\loch\f37 
The credit report relies upon a contract, which Barclays examined, where Ziad Takieddine negotiated for the provision of electronic surveillance equipment for monitoring email and internet traffic between a company called Amesys an
\hich\af37\dbch\af31505\loch\f37 
d the Libyan government. That programme was specifically aimed at modernising, perfecting and extending the durability of the system used for the identification, surveillance and elimination of opponents by intelligence authorities in Libya. In May 2017 A
\hich\af37\dbch\af31505\loch\f37 m\hich\af37\dbch\af31505\loch\f37 \hich\f37 esys were formally placed under the status of \'93\loch\f37 \hich\f37 assisted witness\'94\loch\f37 \hich\f37  (t\'e9\loch\f37 \hich\f37 moin assist\'e9\loch\f37 
) by the French court\~\hich\f37 for complicity to torture committed in Libya between 2007 and 2011. It is during this period that the bank was interested in \'93\loch\f37 \hich\f37 pursing business\'94\loch\f37  in Libya.\hich\af37\dbch\af31505\loch\f37 
 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\f37\fs22\lang9\langfe2057\langnp9\insrsid15753334 \hich\af37\dbch\af31505\loch\f37 22.\tab}\hich\af37\dbch\af31505\loch\f37 The bank must have known Ziad Takieddine\hich\f37 \rquote 
\loch\f37 s Libyan links were far from reputable. Mr Takieddine\hich\f37 \rquote \loch\f37 s key Libyan contact was Abdullah Senoussi, Gaddafi\hich\f37 \rquote \loch\f37 
s brother-in-law, security chief and who had been convicted in 1989 by the Criminal Court (Cour d\hich\f37 \rquote \loch\f37 assise\hich\af37\dbch\af31505\loch\f37 s) of Paris for acts of terrorism. At the time\~
the complaint was lodged, he was the subject of an International Criminal Court arrest warrant\~for crimes against humanity.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\f37\fs22\cf0\revised\lang9\langfe2057\revauth1\revdttm661731988\langnp9\insrsid5316402 \hich\af37\dbch\af31505\loch\f37 23.\tab}}\pard \ltrpar
\qj \fi-360\li720\ri0\sb120\sa120\sl360\slmult1\keepn\nowidctlpar\wrapdefault\faauto\ls2\rin0\lin720\itap0\pararsid15754964 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\cf0\revised\lang9\langfe2057\revauth1\revdttm661731988\langnp9\insrsid5316402 
\hich\af37\dbch\af31505\loch\f37 Based upon }{\rtlch\fcs1 \af37 \ltrch\fcs0 \deleted\f37\lang9\langfe2057\revauthdel1\revdttmdel661731988\langnp9\insrsid15753334\delrsid5316402 \hich\af37\dbch\af31505\loch\f37 P\hich\af37\dbch\af31505\loch\f37 u
\hich\af37\dbch\af31505\loch\f37 r\hich\af37\dbch\af31505\loch\f37 s\hich\af37\dbch\af31505\loch\f37 u\hich\af37\dbch\af31505\loch\f37 a\hich\af37\dbch\af31505\loch\f37 n\hich\af37\dbch\af31505\loch\f37 t\hich\af37\dbch\af31505\loch\f37  
\hich\af37\dbch\af31505\loch\f37 t\hich\af37\dbch\af31505\loch\f37 o\hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe2057\langnp9\insrsid15753334 \hich\af37\dbch\af31505\loch\f37 the facts }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\cf0\revised\lang9\langfe2057\revauth1\revdttm661731988\langnp9\insrsid5316402 \hich\af37\dbch\af31505\loch\f37 as set out }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\deleted\f37\lang9\langfe2057\revauthdel1\revdttmdel661731988\langnp9\insrsid15753334\delrsid5316402 \hich\af37\dbch\af31505\loch\f37 d\hich\af37\dbch\af31505\loch\f37 e\hich\af37\dbch\af31505\loch\f37 s\hich\af37\dbch\af31505\loch\f37 c
\hich\af37\dbch\af31505\loch\f37 r\hich\af37\dbch\af31505\loch\f37 i\hich\af37\dbch\af31505\loch\f37 b\hich\af37\dbch\af31505\loch\f37 e\hich\af37\dbch\af31505\loch\f37 d\hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang9\langfe2057\langnp9\insrsid15753334 \hich\af37\dbch\af31505\loch\f37 above our client }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\cf0\revised\lang9\langfe2057\revauth1\revdttm661731989\langnp9\insrsid5316402 \hich\af37\dbch\af31505\loch\f37 intends to 
}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe2057\langnp9\insrsid15753334 \hich\af37\dbch\af31505\loch\f37 seek}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\cf0\revised\lang9\langfe2057\revauth1\revdttm661731989\langnp9\insrsid13976318 
\hich\af37\dbch\af31505\loch\f37  both criminal and civil remedies}{\rtlch\fcs1 \af37 \ltrch\fcs0 \deleted\f37\lang9\langfe2057\revauthdel1\revdttmdel661731989\langnp9\insrsid15753334\delrsid13976318 \hich\af37\dbch\af31505\loch\f37 s
\hich\af37\dbch\af31505\loch\f37  \hich\af37\dbch\af31505\loch\f37 b\hich\af37\dbch\af31505\loch\f37 o\hich\af37\dbch\af31505\loch\f37 t\hich\af37\dbch\af31505\loch\f37 h\hich\af37\dbch\af31505\loch\f37  \hich\af37\dbch\af31505\loch\f37 C
\hich\af37\dbch\af31505\loch\f37 i\hich\af37\dbch\af31505\loch\f37 v\hich\af37\dbch\af31505\loch\f37 i\hich\af37\dbch\af31505\loch\f37 l\hich\af37\dbch\af31505\loch\f37  \hich\af37\dbch\af31505\loch\f37 a\hich\af37\dbch\af31505\loch\f37 n
\hich\af37\dbch\af31505\loch\f37 d\hich\af37\dbch\af31505\loch\f37  \hich\af37\dbch\af31505\loch\f37 C\hich\af37\dbch\af31505\loch\f37 r\hich\af37\dbch\af31505\loch\f37 i\hich\af37\dbch\af31505\loch\f37 m\hich\af37\dbch\af31505\loch\f37 i
\hich\af37\dbch\af31505\loch\f37 n\hich\af37\dbch\af31505\loch\f37 a\hich\af37\dbch\af31505\loch\f37 l\hich\af37\dbch\af31505\loch\f37  \hich\af37\dbch\af31505\loch\f37 r\hich\af37\dbch\af31505\loch\f37 e\hich\af37\dbch\af31505\loch\f37 d
\hich\af37\dbch\af31505\loch\f37 r\hich\af37\dbch\af31505\loch\f37 e\hich\af37\dbch\af31505\loch\f37 s\hich\af37\dbch\af31505\loch\f37 s}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe2057\langnp9\insrsid15753334 \hich\af37\dbch\af31505\loch\f37 . 

\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\f37\fs22\cf0\revised\lang9\langfe2057\revauth1\revdttm661731989\langnp9\insrsid13976318 \hich\af37\dbch\af31505\loch\f37 24.\tab}}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\cf0\revised\lang9\langfe2057\revauth1\revdttm661731989\langnp9\insrsid13976318 \hich\af37\dbch\af31505\loch\f37 In the light of the information set out in this letter }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\cf0\revised\lang9\langfe2057\revauth1\revdttm661731990\langnp9\insrsid13976318 \hich\af37\dbch\af31505\loch\f37 we expect you to take th\hich\af37\dbch\af31505\loch\f37 e following }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\deleted\f37\lang9\langfe2057\revauthdel1\revdttmdel661731990\langnp9\insrsid15753334\delrsid13976318 \hich\af37\dbch\af31505\loch\f37 T\hich\af37\dbch\af31505\loch\f37 h\hich\af37\dbch\af31505\loch\f37 e\hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 
\af37 \ltrch\fcs0 \f37\lang9\langfe2057\langnp9\insrsid15753334 \hich\af37\dbch\af31505\loch\f37 actions}{\rtlch\fcs1 \af37 \ltrch\fcs0 \deleted\f37\lang9\langfe2057\revauthdel1\revdttmdel661731990\langnp9\insrsid15753334\delrsid13976318 
\hich\af37\dbch\af31505\loch\f37  \hich\af37\dbch\af31505\loch\f37 w\hich\af37\dbch\af31505\loch\f37 e\hich\af37\dbch\af31505\loch\f37  \hich\af37\dbch\af31505\loch\f37 e\hich\af37\dbch\af31505\loch\f37 x\hich\af37\dbch\af31505\loch\f37 p
\hich\af37\dbch\af31505\loch\f37 e\hich\af37\dbch\af31505\loch\f37 c\hich\af37\dbch\af31505\loch\f37 t\hich\af37\dbch\af31505\loch\f37  \hich\af37\dbch\af31505\loch\f37 y\hich\af37\dbch\af31505\loch\f37 o\hich\af37\dbch\af31505\loch\f37 u
\hich\af37\dbch\af31505\loch\f37  \hich\af37\dbch\af31505\loch\f37 t\hich\af37\dbch\af31505\loch\f37 o\hich\af37\dbch\af31505\loch\f37  \hich\af37\dbch\af31505\loch\f37 t\hich\af37\dbch\af31505\loch\f37 a\hich\af37\dbch\af31505\loch\f37 k
\hich\af37\dbch\af31505\loch\f37 e\hich\af37\dbch\af31505\loch\f37  \hich\af37\dbch\af31505\loch\f37 a\hich\af37\dbch\af31505\loch\f37 r\hich\af37\dbch\af31505\loch\f37 e}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe2057\langnp9\insrsid15753334 
\hich\af37\dbch\af31505\loch\f37 :}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe2057\langnp9\insrsid15754964 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\lang9\langfe2057\langnp9\insrsid15753334\charrsid15754964 \hich\af37\dbch\af31505\loch\f37 a.\tab}}\pard \ltrpar\qj \fi-360\li1080\ri0\sb120\sa120\sl360\slmult1
\keepn\nowidctlpar\wrapdefault\faauto\ls2\ilvl1\rin0\lin1080\itap0\pararsid15754964 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe2057\langnp9\insrsid15753334\charrsid15754964 \hich\af37\dbch\af31505\loch\f37 
Acknowledgment of this letter no later than 7 days from the date of this letter;}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe2057\langnp9\insrsid15754964 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\lang9\langfe2057\langnp9\insrsid15753334\charrsid15754964 \hich\af37\dbch\af31505\loch\f37 b.\tab}}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang9\langfe2057\langnp9\insrsid15753334\charrsid15754964 \hich\af37\dbch\af31505\loch\f37 Disclosure of all documents and commu\hich\af37\dbch\af31505\loch\f37 nications (emails, }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\cf0\revised\lang9\langfe2057\revauth1\revdttm661731990\langnp9\insrsid13976318 \hich\af37\dbch\af31505\loch\f37 meeting notes, }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe2057\langnp9\insrsid15753334\charrsid15754964 
\hich\af37\dbch\af31505\loch\f37 
messages, faxes, and phone calls) relevant to the equity release and Ziad Takieddine as a client. This includes, but is not limited to, disclosure of communications from William Harford, Alfred Shukry, Anthony Valgimilgli and the bank\hich\f37 \rquote 
\loch\f37 s \hich\af37\dbch\af31505\loch\f37 Compliance department.}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe2057\langnp9\insrsid15754964 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\lang9\langfe2057\langnp9\insrsid15753334\charrsid15754964 \hich\af37\dbch\af31505\loch\f37 c.\tab}}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang9\langfe2057\langnp9\insrsid15753334\charrsid15754964 \hich\af37\dbch\af31505\loch\f37 \hich\f37 Provide full redress on the London Charge by making a payment of \'a3\loch\f37 6,000,000 (}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\cf6\lang9\langfe2057\langnp9\insrsid15753334\charrsid15754964 \hich\af37\dbch\af31505\loch\f37 or whole loan}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe2057\langnp9\insrsid15753334\charrsid15754964 \hich\af37\dbch\af31505\loch\f37 
?) to our client. }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe2057\langnp9\insrsid15754964 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\lang9\langfe2057\langnp9\insrsid15753334\charrsid15754964 \hich\af37\dbch\af31505\loch\f37 d.\tab}}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang9\langfe2057\langnp9\insrsid15753334\charrsid15754964 \hich\af37\dbch\af31505\loch\f37 Our client understands that the bank refused to deal with Ziad Takieddine around 2012. It appears Ziad Taki\hich\af37\dbch\af31505\loch\f37 
eddine wanted an equity release using two companies; Oasis Technic Limited and St Paul De Venice. Our client also understands the bank shut his personal bank account around the same time. (238)}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\cf0\revised\lang9\langfe2057\revauth1\revdttm661731991\langnp9\insrsid13976318 \hich\af37\dbch\af31505\loch\f37 . }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\deleted\f37\lang9\langfe2057\revauthdel1\revdttmdel661731991\langnp9\insrsid15753334\delrsid13976318\charrsid15754964 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe2057\langnp9\insrsid15753334\charrsid15754964 
\hich\af37\dbch\af31505\loch\f37 We expect an answer as to why the bank stopped dealing with Zi\hich\af37\dbch\af31505\loch\f37 ad takieddine in or around 2012. }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe2057\langnp9\insrsid15754964 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\lang9\langfe2057\langnp9\insrsid15753334\charrsid15754964 \hich\af37\dbch\af31505\loch\f37 e.\tab}}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang9\langfe2057\langnp9\insrsid15753334\charrsid15754964 \hich\af37\dbch\af31505\loch\f37 A full and frank reason as to why William Harford was sacked from the bank in 2012. 
\par }\pard \ltrpar\qj \li0\ri0\sb120\sa120\sl360\slmult1\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe2057\langnp9\insrsid15753334 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100b6f4679893070000c9200000160000007468656d652f7468656d652f
7468656d65312e786d6cec59cd8b1bc915bf07f23f347d97f5d5ad8fc1f2a24fcfda33b6b164873dd648a5eef2547789aad28cc56208de532e81c026e49085bd
ed21842cecc22eb9e48f31d8249b3f22afaa5bdd5552c99e191c3061463074977eefd5afde7bf5de53d5ddcf5e26d4bbc05c1096f6fcfa9d9aefe174ce16248d
7afeb3d9a4d2f13d2151ba4094a5b8e76fb0f03fbbf7eb5fdd454732c609f6403e1547a8e7c752ae8eaa5531876124eeb0154ee1bb25e30992f0caa3ea82a34b
d09bd06aa3566b55134452df4b51026a1f2f97648ebd9952e9dfdb2a1f53784da5500373caa74a35b6243476715e5708b11143cabd0b447b3eccb3609733fc52
fa1e4542c2173dbfa6fffceabdbb5574940b517940d6909be8bf5c2e17589c37f49c3c3a2b260d823068f50bfd1a40e53e6edc1eb7c6ad429f06a0f91c569a71
b175b61bc320c71aa0ecd1a17bd41e35eb16ded0dfdce3dc0fd5c7c26b50a63fd8c34f2643b0a285d7a00c1feee1c3417730b2f56b50866fede1dbb5fe28685b
fa3528a6243ddf43d7c25673b85d6d0159327aec8477c360d26ee4ca4b144443115d6a8a254be5a1584bd00bc6270050408a24493db959e1259a43140f112567
9c7827248a21f056286502866b8ddaa4d684ffea13e827ed5174849121ad780113b137a4f87862cec94af6fc07a0d537206f7ffef9cdeb1fdfbcfee9cd575fbd
79fdf77c6eadca923b466964cafdf2dd1ffef3cd6fbd7ffff0ed2f5fff319b7a172f4cfcbbbffdeedd3ffef93ef5b0e2d2146ffff4fdbb1fbf7ffbe7dfffebaf
5f3bb4f7393a33e1339260e13dc297de5396c0021dfcf119bf9ec42c46c494e8a791402952b338f48f656ca11f6d10450edc00db767cce21d5b880f7d72f2cc2
d398af2571687c182716f094313a60dc6985876a2ec3ccb3751ab927e76b13f714a10bd7dc43945a5e1eaf579063894be530c616cd2714a5124538c5d253dfb1
738c1dabfb8210cbaea764ce99604be97d41bc01224e93ccc899154da5d03149c02f1b1741f0b7659bd3e7de8051d7aa47f8c246c2de40d4417e86a965c6fb68
2d51e252394309350d7e8264ec2239ddf0b9891b0b099e8e3065de78818570c93ce6b05ec3e90f21cdb8dd7e4a37898de4929cbb749e20c64ce4889d0f6394ac
5cd829496313fbb938871045de13265df05366ef10f50e7e40e941773f27d872f787b3c133c8b026a53240d4376beef0e57dccacf89d6ee8126157aae9f3c44a
b17d4e9cd131584756689f604cd1255a60ec3dfbdcc160c05696cd4bd20f62c82ac7d815580f901dabea3dc5027a25d5dcece7c91322ac909de2881de073bad9
493c1b9426881fd2fc08bc6eda7c0ca52e7105c0633a3f37818f08f480102f4ea33c16a0c308ee835a9fc4c82a60ea5db8e375c32dff5d658fc1be7c61d1b8c2
be04197c6d1948eca6cc7b6d3343d49aa00c9819822ec3956e41c4727f29a28aab165b3be596f6a62ddd00dd91d5f42424fd6007b4d3fb84ffbbde073a8cb77f
f9c6b10f3e4ebfe3566c25ab6b763a8792c9f14e7f7308b7dbd50c195f904fbfa919a175fa04431dd9cf58b73dcd6d4fe3ffdff73487f6f36d2773a8dfb8ed64
7ce8306e3b99fc70e5e3743265f3027d8d3af0c80e7af4b14f72f0d46749289dca0dc527421ffc08f83db398c0a092d3279eb838055cc5f0a8ca1c4c60e1228e
b48cc799fc0d91f134462b381daafb4a492472d591f0564cc0a1911e76ea5678ba4e4ed9223becacd7d5c16656590592e5782d2cc6e1a04a66e856bb3cc02bd4
6bb6913e68dd1250b2d721614c6693683a48b4b783ca48fa58178ce620a157f65158741d2c3a4afdd6557b2c805ae115f8c1edc1cff49e1f06200242701e07cd
f942f92973f5d6bbda991fd3d3878c69450034d8db08283ddd555c0f2e4fad2e0bb52b78da2261849b4d425b46377822869fc17974aad1abd0b8aeafbba54b2d
7aca147a3e08ad9246bbf33e1637f535c8ede6069a9a9982a6de65cf6f35430899395af5fc251c1ac363b282d811ea3717a211dcbccc25cf36fc4d32cb8a0b39
4222ce0cae934e960d122231f728497abe5a7ee1069aea1ca2b9d51b90103e59725d482b9f1a3970baed64bc5ce2b934dd6e8c284b67af90e1b35ce1fc568bdf
1cac24d91adc3d8d1797de195df3a708422c6cd795011744c0dd413db3e682c0655891c8caf8db294c79da356fa3740c65e388ae62945714339967709dca0b3a
faadb081f196af190c6a98242f8467912ab0a651ad6a5a548d8cc3c1aafb6121653923699635d3ca2aaa6abab39835c3b60cecd8f26645de60b53531e434b3c2
67a97b37e576b7b96ea74f28aa0418bcb09fa3ea5ea12018d4cac92c6a8af17e1a56393b1fb56bc776811fa07695226164fdd656ed8edd8a1ae19c0e066f54f9
416e376a6168b9ed2bb5a5f5adb979b1cdce5e40f2184197bba6526857c2c92e47d0104d754f92a50dd8222f65be35e0c95b73d2f3bfac85fd60d80887955a27
1c57826650ab74c27eb3d20fc3667d1cd66ba341e31514161927f530bbb19fc00506dde4f7f67a7cefee3ed9ded1dc99b3a4caf4dd7c5513d777f7f5c6e1bb7b
8f40d2f9b2d598749bdd41abd26df627956034e854bac3d6a0326a0ddba3c9681876ba9357be77a1c141bf390c5ae34ea5551f0e2b41aba6e877ba9576d068f4
8376bf330efaaff23606569ea58fdc16605ecdebde7f010000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d65
2f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d36
3f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e
3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d985
0528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c020000130000000000000000000000
0000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000
000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c0000000000000000000000000019020000
7468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100b6f4679893070000c92000001600000000000000
000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01000027000000
000000000000000000009d0a00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000980b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax371\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;
\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;
\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000d028
381173a6d401feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}